# Required metadata
sonar.projectKey=at-06-sfdc-webdriverio-tests
sonar.projectName=at-06-sfdc-webdriverio-tests
sonar.projectVersion=1.0

# Language
sonar.language=js
sonar.profile=node

# Comma-separated paths to directories with sources (required)
sonar.sources=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AT-06/sfdc-webdriverio-tests
sonar.links.ci=https://travis-ci.org/AT-06/sfdc-webdriverio-tests
sonar.links.scm=https://github.com/AT-06/sfdc-webdriverio-tests
sonar.links.issue=https://github.com/AT-06/sfdc-webdriverio-tests/issues
